## Employees

In [1]:
import pandas as pd

In [2]:
pharma=pd.read_csv('Pharma_Emp.csv')

In [3]:
pharma['Country'].shape

(660,)

In [24]:
pharma

     Rank            Category                   Company Employees      Country
0       1   üíä Pharmaceuticals  Walgreens Boots Alliance   325,000          USA
1       2   üíä Pharmaceuticals                CVS Health   219,000          USA
2       3   üíä Pharmaceuticals         Johnson & Johnson   152,700          USA
3       4   üíä Pharmaceuticals                 Sinopharm   114,766        China
4       5   üíä Pharmaceuticals                     Roche   103,613  Switzerland
..    ...                 ...                       ...       ...          ...
655   656   üíä Pharmaceuticals     Cadrenal Therapeutics         3          USA
656   657   üíä Pharmaceuticals         Hoth Therapeutics         2          USA
657   658   üíä Pharmaceuticals            Mangoceuticals         2          USA
658   659   üíä Pharmaceuticals            TherapeuticsMD         1          USA
659   660   üíä Pharmaceuticals      Hillstream BioPharma         1          USA

[660 rows x 5 columns]

In [11]:
pharma['Country']
pharma['Category']

### Food

In [7]:
food_category=[]
food_country=[]
food_employees=[]

In [9]:

# Set up the Chrome WebDriver (you need to have ChromeDriver installed and in your PATH)
#FOOD

from selenium import webdriver
from selenium.webdriver.common.by import By



def loop():
    global c_i
    
    
#     company.append(driver.find_element(By.XPATH,'//*[@id="cmkt"]/div[5]/table/tbody/tr[' + str(c_i) + ']/td[3]/div[2]/a/div[1]').text)

    food_employees.append(driver.find_element(By.XPATH,'//*[@id="cmkt"]/div[5]/table/tbody/tr[' + str(c_i) + ']/td[4]').text)

    food_country.append(driver.find_element(By.XPATH,'//*[@id="cmkt"]/div[5]/table/tbody/tr[' + str(c_i) + ']/td[8]/span').text)


        



# page iteration
for pg_id in range(3,4): 
    driver = webdriver.Chrome()

    url = f"https://companiesmarketcap.com/food/largest-food-companies-by-number-of-employees/?page={pg_id}"

    driver.get(url)        

    c_i = 1

    for i in range(1,40):

        r_iter=i
        
        cat=' üç¥ Food'
        food_category.append(cat)
        
        if pg_id == 1:
            rank=i
            
        elif pg_id == 2:
            rank=i+100
           
        elif pg_id == 3:
            rank=i+200
        
        elif pg_id == 4:
            rank=i+300   
            
        elif pg_id == 5:
            rank=i+400 
        
        elif pg_id == 6:
            rank=i+500 
         
        else:
            rank=i+600 
            
            

        if r_iter==18 or r_iter == 76:
            c_i +=1
            loop()

        else:
            loop()

        c_i+=1

    driver.close()

In [11]:
data = {'Category': food_category, 'Employees': food_employees,'Country': food_country}
food=pd.DataFrame(data)
food

    Category Employees      Country
0     üç¥ Food   500,000           UK
1     üç¥ Food   422,000       France
2     üç¥ Food   414,000  Netherlands
3     üç¥ Food   400,000        China
4     üç¥ Food   325,000  Netherlands
..       ...       ...          ...
234   üç¥ Food       N/A        India
235   üç¥ Food       N/A     Thailand
236   üç¥ Food       N/A          USA
237   üç¥ Food       N/A    Singapore
238   üç¥ Food       N/A    Hong Kong

[239 rows x 3 columns]

In [12]:
food=food[food.Employees != 'N/A']
food.reset_index(drop=True, inplace=True)

In [13]:
food

    Category Employees      Country
0     üç¥ Food   500,000           UK
1     üç¥ Food   422,000       France
2     üç¥ Food   414,000  Netherlands
3     üç¥ Food   400,000        China
4     üç¥ Food   325,000  Netherlands
..       ...       ...          ...
214   üç¥ Food        71        India
215   üç¥ Food        56        China
216   üç¥ Food        24          USA
217   üç¥ Food        12   Luxembourg
218   üç¥ Food         4          USA

[219 rows x 3 columns]

In [53]:
df_rev['Category'].shape
# df_rev[Country]

(238,)

### Auto

In [14]:

# Set up the Chrome WebDriver (you need to have ChromeDriver installed and in your PATH)

auto_country=[]
auto_emp=[]
auto_category=[]

def loop():
    global c_i
    global company
    
    
    auto_emp.append(driver.find_element(By.XPATH,'//*[@id="cmkt"]/div[5]/table/tbody/tr[' + str(c_i) + ']/td[4]').text)
    auto_country.append(driver.find_element(By.XPATH,'//*[@id="cmkt"]/div[5]/table/tbody/tr[' + str(c_i) + ']/td[8]/span').text)

for pg_id in range(1,2): 
    driver = webdriver.Chrome()

    url = f"https://companiesmarketcap.com/automakers/largest-automakers-by-number-of-employees/"


    driver.get(url)        

    c_i = 1

    for i in range(1,61):

        r_iter=i
        
        cat=' üöó Automakers'
        auto_category.append(cat)
        
        if pg_id == 1:
            rank=i
            
        elif pg_id == 2:
            rank=i+100
           
        elif pg_id == 3:
            rank=i+200
        
        elif pg_id == 4:
            rank=i+300   
            
        elif pg_id == 5:
            rank=i+400 
        
        elif pg_id == 6:
            rank=i+500 
         
        else:
            rank=i+600 
            
            

        if r_iter==18 or r_iter == 76:
            c_i +=1
            loop()

        else:
            loop()

        c_i+=1

    driver.close()     
            


data = {'Category': auto_category, 'Employees': auto_emp,'Country': auto_country}
auto=pd.DataFrame(data)



auto=auto[auto.Employees != 'N/A']
auto.reset_index(drop=True, inplace=True)


auto['Employees']=auto['Employees'].str.replace('$','')

/var/folders/fx/sxss674s30jf3yw9m3qmqvrm0000gn/T/ipykernel_2503/514024762.py:77: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  auto['Employees']=auto['Employees'].str.replace('$','')

In [16]:
auto['Category'].shape
# auto_rev['Country']

(57,)

### Ecom

In [18]:

# Set up the Chrome WebDriver (you need to have ChromeDriver installed and in your PATH)

ecom_country=[]
ecom_emp=[]
ecom_category=[]

def loop():
    global c_i
    
    
    

    ecom_emp.append(driver.find_element(By.XPATH,'//*[@id="cmkt"]/div[5]/table/tbody/tr[' + str(c_i) + ']/td[4]').text)
    ecom_country.append(driver.find_element(By.XPATH,'//*[@id="cmkt"]/div[5]/table/tbody/tr[' + str(c_i) + ']/td[8]/span').text)


       
        



# page iteration
for pg_id in range(1,2): 
    driver = webdriver.Chrome()

    url = f"https://companiesmarketcap.com/e-commerce/largest-e-commerce-companies-by-number-of-employees/"


    driver.get(url)        

    c_i = 1

    for i in range(1,96):

        r_iter=i
        
        cat='üõí E-Commerce'
        ecom_category.append(cat)
        
        if pg_id == 1:
            rank=i
            
        elif pg_id == 2:
            rank=i+100
           
        elif pg_id == 3:
            rank=i+200
        
        elif pg_id == 4:
            rank=i+300   
            
        elif pg_id == 5:
            rank=i+400 
        
        elif pg_id == 6:
            rank=i+500 
         
        else:
            rank=i+600 
            
            

        if r_iter==18 or r_iter == 76:
            c_i +=1
            loop()

        else:
            loop()

        c_i+=1

    driver.close()     
            


data = {'Category': ecom_category, 'Employees': ecom_emp,'Country': ecom_country}
ecom=pd.DataFrame(data)

ecom=ecom[ecom.Employees != 'N/A']
ecom.reset_index(drop=True, inplace=True)


ecom['Employees']=ecom['Employees'].str.replace('$','')

/var/folders/fx/sxss674s30jf3yw9m3qmqvrm0000gn/T/ipykernel_2503/3965479643.py:83: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  ecom['Employees']=ecom['Employees'].str.replace('$','')

In [19]:
ecom['Category'].shape
# ecom_rev['Country']

(90,)

### Restaurant

In [20]:

# Set up the Chrome WebDriver (you need to have ChromeDriver installed and in your PATH)

res_country=[]
res_emp=[]
res_category=[]


def loop():
    global c_i

    
    
    res_country.append(driver.find_element(By.XPATH,'//*[@id="cmkt"]/div[5]/table/tbody/tr[' + str(c_i) + ']/td[8]/span').text)

    res_emp.append(driver.find_element(By.XPATH,'//*[@id="cmkt"]/div[5]/table/tbody/tr[' + str(c_i) + ']/td[4]').text)

       
        



# page iteration
for pg_id in range(1,2): 
    driver = webdriver.Chrome()

    url = f"https://companiesmarketcap.com/restaurant-chains/largest-restaurant-chain-companies-by-number-of-employees/"


    driver.get(url)        

    c_i = 1

    for i in range(1,56):

        r_iter=i
        
        cat='üçî Restaurant chains'
        res_category.append(cat)
        
        
        if pg_id == 1:
            rank=i
            
        elif pg_id == 2:
            rank=i+100
           
        elif pg_id == 3:
            rank=i+200
        
        elif pg_id == 4:
            rank=i+300   
            
        elif pg_id == 5:
            rank=i+400 
        
        elif pg_id == 6:
            rank=i+500 
         
        else:
            rank=i+600 
            
      
            

        if r_iter==18 or r_iter == 76:
            c_i +=1
            loop()

        else:
            loop()

        c_i+=1

    driver.close()     
            



data = {'Category': res_category, 'Employees': res_emp,'Country': res_country}
emp=pd.DataFrame(data)


emp=emp[emp.Employees != 'N/A']
emp.reset_index(drop=True, inplace=True)


emp['Employees']=emp['Employees'].str.replace('$','')

/var/folders/fx/sxss674s30jf3yw9m3qmqvrm0000gn/T/ipykernel_2503/73119873.py:87: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  emp['Employees']=emp['Employees'].str.replace('$','')

In [21]:
emp['Category'].shape

(49,)

## READ ALL Revenue Files

In [22]:
all_emp=pd.read_csv('Employees.csv')

In [23]:
all_emp

      Rank                   Company Employees
0        1  Walgreens Boots Alliance   325,000
1        2                CVS Health   219,000
2        3         Johnson & Johnson   152,700
3        4                 Sinopharm   114,766
4        5                     Roche   103,613
...    ...                       ...       ...
1070    45           Jack in the Box     1,030
1071    46        Dine Brands Global       637
1072    47      Wingstop Restaurants       239
1073    48           Nathan's Famous       138
1074    49     Rave Restaurant Group        24

[1075 rows x 3 columns]

In [25]:
pharma_ctg = pharma['Category'].tolist()
food_ctg = food['Category'].tolist()
auto_ctg = auto['Category'].tolist()
ecom_ctg = ecom['Category'].tolist()
res_ctg = emp['Category'].tolist()

In [26]:
combined_categories = pharma_ctg + food_ctg + auto_ctg + ecom_ctg + res_ctg

In [27]:
len(combined_categories)

1075

In [28]:
all_emp['Category']=combined_categories

In [29]:
all_emp

      Rank                   Company Employees             Category
0        1  Walgreens Boots Alliance   325,000    üíä Pharmaceuticals
1        2                CVS Health   219,000    üíä Pharmaceuticals
2        3         Johnson & Johnson   152,700    üíä Pharmaceuticals
3        4                 Sinopharm   114,766    üíä Pharmaceuticals
4        5                     Roche   103,613    üíä Pharmaceuticals
...    ...                       ...       ...                  ...
1070    45           Jack in the Box     1,030  üçî Restaurant chains
1071    46        Dine Brands Global       637  üçî Restaurant chains
1072    47      Wingstop Restaurants       239  üçî Restaurant chains
1073    48           Nathan's Famous       138  üçî Restaurant chains
1074    49     Rave Restaurant Group        24  üçî Restaurant chains

[1075 rows x 4 columns]

In [30]:
pharma_country = pharma['Country'].tolist()
food_country = food['Country'].tolist()
auto_country = auto['Country'].tolist()
ecom_country = ecom['Country'].tolist()
res_country = emp['Country'].tolist()

In [31]:
combined_country = pharma_country + food_country + auto_country + ecom_country + res_country
all_emp['Country']=combined_country

In [32]:
all_emp

,Rank,Company,Employees,Category,Country
0,1,Walgreens Boots Alliance,"325,000",üíä Pharmaceuticals,USA
1,2,CVS Health,"219,000",üíä Pharmaceuticals,USA
2,3,Johnson & Johnson,"152,700",üíä Pharmaceuticals,USA
3,4,Sinopharm,"114,766",üíä Pharmaceuticals,China
4,5,Roche,"103,613",üíä Pharmaceuticals,Switzerland
...,...,...,...,...,...
1070,45,Jack in the Box,"1,030",üçî Restaurant chains,USA
1071,46,Dine Brands Global,637,üçî Restaurant chains,USA
1072,47,Wingstop Restaurants,239,üçî Restaurant chains,USA
1073,48,Nathan's Famous,138,üçî Restaurant chains,USA
1074,49,Rave Restaurant Group,24,üçî Restaurant chains,USA

In [33]:
all_emp.to_csv('Final_Employees.csv',index=False)